OUTPUT_FILES_PATH=D:\OPERACAO\OUTPUT_FILES
EXTRACTED_FILES_PATH=D:\OPERACAO\EXTRACTED_FILES
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=m)IyXIM72({y
DB_NAME=u266818497_dados_rfb

#OUTPUT_FILES_PATH=D:\OPERACAO\OUTPUT_FILES
#EXTRACTED_FILES_PATH=D:\OPERACAO\EXTRACTED_FILES
#DB_HOST=193.203.175.10
#DB_PORT=3306
#DB_USER=DB_USER=u266818497_vrelme
#DB_PASSWORD=m)IyXIM72({y  cokNyw-1vywru-fitmyw
#DB_NAME=Dados_RFB

#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=m)IyXIM72({y
#DB_NAME=u266818497_dados_rfb

#DB_HOST=srv1079.hstgr.io
#DB_PORT=
#DB_USER=u266818497_vrelme
#DB_PASSWORD=ERPZcKYz?c2kPZT
#DB_NAME=u266818497_Dados_RFB



